{
    "name": "Space-Adventure",
    "short_name": "Space-Adventure",
    "icons": [{
        "src": "/space-adventure/css/app/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "/space-adventure/css/app/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "start_url": "/space-adventure/",
    "display": "fullscreen",
    "background_color": "#3E4EB8",
    "theme_color": "#2F3BA2",
    "orientation": "landscape"
}
